<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href=""/>
    <script src=""></script>
    <title>Lastminute.com Exercise</title>
</head>

<body>
    
    <section class="parking">
        
        <div class="parking-header">
            <h1>Prenota il tuo parcheggio a Milano malpensa</h1>

        </div>

        <div class="parking-slots">

        </div>

        <div class="parking-vendor">
            <ul>
                <li><a href="">P2</a></li>
                <li><a href="">P3</a></li>
                <li><a href="">P4</a></li>
                <li><a href="">P5</a></li>
            </ul>
        </div>

        <div class="parking-vendor">

        </div>

        <div class="parking-opener">
            <a href=""><span>I dettagli</span></a>
        </div>
        

    </section>
    
</body>
</html>
